.user-view-page {

  .buttons {
    display: flex;
    justify-content: space-between;
  }

  .body {
    text-align: center;

    .ant-form-item {
      font-size: 18px;
    }
  }
}

.user-edit-page {
  .buttons {
    display: flex;
    justify-content: space-between;
  }

  .body {
    margin: 8px auto 0;
  }

  .submit-button-wrapper {
    display: flex;
    justify-content: flex-end;
  }
}

@media screen and (min-width: 576px) {
  .user-edit-page {

    .body {
      width: 50%;
    }
  }
}

@media screen and (min-width: 1200px) {
  .user-edit-page {

    .body {
      width: 33%;
    }
  }
}