.dashboard-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  .title {
    color: #00415a;
    text-align: center;
    font-size: 30px;
    line-height: 30px;
  }
}



.dashboard-users-wrapper {
  display: flex;

  .chart {
    flex: 3 0 0;
  }

  .legend {
    flex: 1 0 0;
  }
}

.dashboard-calls {
  flex: 50% 0 0;
}

.dashboard-users {
  flex: 75% 0 0;
}

.dashboard-goods {
  flex: 80% 0 0;
}

@media screen and (min-width: 576px) {
  .dashboard-calls {
    flex: 37.5% 0 0;
  }

  .dashboard-users {
    flex: 52.5% 0 0;
  }

  .dashboard-goods {
    order: 3;
    flex: 60% 0 0;
  }
}

@media screen and (min-width: 1200px) {
  .dashboard-calls {
    flex: 25% 0 0;
  }

  .dashboard-goods {
    flex: 40% 0 0;
    order: unset;
  }

  .dashboard-users {
    flex: 35% 0 0;
  }
}