.sign-in-form {

  .links-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .sign-up-btn {
    margin-left: -15px;
  }

  .forgot-btn {
    margin-right: -15px;
    margin-left: -15px;
  }
}