ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

code {
  white-space: pre-wrap;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active  {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}