ul.ant-menu.ant-menu-dark, .ant-menu-dark .ant-menu-sub {
  background: transparent;

  .ant-menu-item {
    width: auto;
    background: #00415a;

    &.ant-menu-item-selected {
      background: #00b8ff;
    }
  }
}

.ant-dropdown {
  display: flex;
  flex-direction: column;

  a, .ant-btn {
    width: 100%;
  }

  a + .ant-btn, .ant-btn + a, .ant-btn + .ant-btn, a + a {
    margin-top: 8px;
  }
}

