.table-page {
  padding: 48px 0 52px;
  display: flex;
  flex-direction: column;
  height: 100%;

  .ant-table-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;

    .ant-spin-nested-loading {
      height: 100%;
      display: flex;
      flex-direction: column;

      .ant-spin-container {
        height: 100%;
        display: flex;
        flex-direction: column;

        .ant-table {
          height: 100%;
          display: flex;
          flex-direction: column;

          .ant-table-container {
            height: 100%;
            display: flex;
            flex-direction: column;

            .ant-table-header {
              flex-grow: 0;
              flex-shrink: 0;
              flex-basis: 55px;
            }
          }
        }
      }
    }
  }

  .pagination-wrapper {
    display: flex;
    justify-content: flex-end;
    height: 32px;
    margin-top: 10px;
  }

  .table-list-buttons {
    a, .ant-btn + a, .ant-btn {
      margin-left: 8px;
    }
  }

  .new-item {
    margin-top: -48px;
    margin-bottom: 8px;
    margin-left: auto;
  }

  .table-pagination {
    margin: 10px 0 0 auto;
  }
}